In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import datasets  
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.tree import  DecisionTreeClassifier
from sklearn import tree
from sklearn.metrics import classification_report
from sklearn import preprocessing

In [2]:
data = pd.read_csv("Fraud_check.csv")
data

,Undergrad,MaritalStatus,TaxableIncome,CityPopulation,WorkExperience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [3]:
#covert into numeric
labelencoder = preprocessing.LabelEncoder()
data['Undergrad'] = labelencoder.fit_transform(data['Undergrad'])
data['MaritalStatus'] = labelencoder.fit_transform(data['MaritalStatus'])
data['Urban'] = labelencoder.fit_transform(data['Urban'])

In [4]:
data

,Undergrad,MaritalStatus,TaxableIncome,CityPopulation,WorkExperience,Urban
0,0,2,68833,50047,10,1
1,1,0,33700,134075,18,1
2,0,1,36925,160205,30,1
3,1,2,50190,193264,15,1
4,0,1,81002,27533,28,0
...,...,...,...,...,...,...
595,1,0,76340,39492,7,1
596,1,0,69967,55369,2,1
597,0,0,47334,154058,0,1
598,1,1,98592,180083,17,0
599,0,0,96519,158137,16,0

In [5]:
# so in udergrad  and urban ; 0 =no & 1= yes
#in martial status 0 = married , 1 = divorced and 2 = single

In [6]:
data.isnull().sum()
#good the data doesnt have null values and all are same type int

Undergrad         0
MaritalStatus     0
TaxableIncome     0
CityPopulation    0
WorkExperience    0
Urban             0
dtype: int64

In [7]:
good= data[data.TaxableIncome < 30000]
good

,Undergrad,MaritalStatus,TaxableIncome,CityPopulation,WorkExperience,Urban
10,0,2,29732,102602,19,1
12,0,0,11794,148033,14,1
16,1,0,24987,34551,29,0
19,0,2,10987,126953,30,1
21,1,0,14310,29106,7,1
...,...,...,...,...,...,...
544,0,2,29916,133877,21,1
557,1,1,12810,157421,10,0
567,1,2,16316,129912,30,0
575,0,0,10735,95975,13,1
591,1,2,27394,132859,18,1

In [8]:
risky =  data[data.TaxableIncome > 30000]
risky

,Undergrad,MaritalStatus,TaxableIncome,CityPopulation,WorkExperience,Urban
0,0,2,68833,50047,10,1
1,1,0,33700,134075,18,1
2,0,1,36925,160205,30,1
3,1,2,50190,193264,15,1
4,0,1,81002,27533,28,0
...,...,...,...,...,...,...
595,1,0,76340,39492,7,1
596,1,0,69967,55369,2,1
597,0,0,47334,154058,0,1
598,1,1,98592,180083,17,0
599,0,0,96519,158137,16,0

In [11]:
fraud = data

In [12]:
column = fraud["TaxableIncome"]
max_value = column.max()

In [13]:
max_value #iam getting the max value to set the bin range

99619

In [15]:
 
binInterval = [0, 30000,99619 ]
binLabels   = [0,1]
fraud['TaxableIncome'] = pd.cut(fraud['TaxableIncome'], bins = binInterval, labels=binLabels)
#bins (1) > 30000, bins(0) < 30000

In [16]:
fraud["TaxableIncome"] = fraud["TaxableIncome"].fillna(1)

In [17]:
fraud

,Undergrad,MaritalStatus,TaxableIncome,CityPopulation,WorkExperience,Urban
0,0,2,1,50047,10,1
1,1,0,1,134075,18,1
2,0,1,1,160205,30,1
3,1,2,1,193264,15,1
4,0,1,1,27533,28,0
...,...,...,...,...,...,...
595,1,0,1,39492,7,1
596,1,0,1,55369,2,1
597,0,0,1,154058,0,1
598,1,1,1,180083,17,0
599,0,0,1,158137,16,0

In [18]:
fraud.dtypes

Undergrad            int32
MaritalStatus        int32
TaxableIncome     category
CityPopulation       int64
WorkExperience       int64
Urban                int32
dtype: object

In [19]:
#since tax income is catergorical we will change to float or numeric
fraud['TaxableIncome']=pd.to_numeric(fraud['TaxableIncome'],errors='coerce')

In [20]:
fraud.dtypes

Undergrad         int32
MaritalStatus     int32
TaxableIncome     int64
CityPopulation    int64
WorkExperience    int64
Urban             int32
dtype: object

In [21]:
#normalize data
def norm_func(i):
    x = (i-i.min()) / (i.max() - i.min())
    return (x)

In [22]:
fraud = norm_func(data)
fraud.head(10)

,Undergrad,MaritalStatus,TaxableIncome,CityPopulation,WorkExperience,Urban
0,0.0,1.0,1.0,0.139472,0.333333,1.0
1,1.0,0.0,1.0,0.622394,0.600000,1.0
2,0.0,0.5,1.0,0.772568,1.000000,1.0
3,1.0,1.0,1.0,0.962563,0.500000,1.0
4,0.0,0.5,1.0,0.010081,0.933333,0.0
5,0.0,0.0,1.0,0.520710,0.000000,0.0
6,0.0,0.0,1.0,0.316732,0.266667,1.0
7,1.0,1.0,1.0,0.606176,0.100000,1.0
8,0.0,1.0,1.0,0.440819,0.400000,1.0
9,1.0,0.0,1.0,0.745424,0.133333,1.0

In [23]:
#splitting the data
x = fraud.loc[:,fraud.columns != "TaxableIncome"]
x

     Undergrad  MaritalStatus  CityPopulation  WorkExperience  Urban
0          0.0            1.0        0.139472        0.333333    1.0
1          1.0            0.0        0.622394        0.600000    1.0
2          0.0            0.5        0.772568        1.000000    1.0
3          1.0            1.0        0.962563        0.500000    1.0
4          0.0            0.5        0.010081        0.933333    0.0
..         ...            ...             ...             ...    ...
595        1.0            0.0        0.078811        0.233333    1.0
596        1.0            0.0        0.170058        0.066667    1.0
597        0.0            0.0        0.737240        0.000000    1.0
598        1.0            0.5        0.886810        0.566667    0.0
599        0.0            0.0        0.760683        0.533333    0.0

[600 rows x 5 columns]

In [24]:
y = fraud.iloc[:,2:3]
y

     TaxableIncome
0              1.0
1              1.0
2              1.0
3              1.0
4              1.0
..             ...
595            1.0
596            1.0
597            1.0
598            1.0
599            1.0

[600 rows x 1 columns]

In [36]:
# Random Forest Classification

from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier
num_trees = 100
max_features = 3
kfold = KFold(n_splits=10, random_state=0)
model = RandomForestClassifier(n_estimators=num_trees, max_features=max_features)
results = cross_val_score(model, x, y, cv=kfold)
print(results.mean())

C:\Users\Madhu balini\Documents\anaconda\lib\site-packages\sklearn\model_selection\_split.py:293: FutureWarning: Setting a random_state has no effect since shuffle is False. This will raise an error in 0.24. You should leave random_state to its default (None), or set shuffle=True.
  warnings.warn(
C:\Users\Madhu balini\Documents\anaconda\lib\site-packages\sklearn\model_selection\_validation.py:531: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
C:\Users\Madhu balini\Documents\anaconda\lib\site-packages\sklearn\model_selection\_validation.py:531: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
C:\Users\Madhu balini\Documents\anaconda\lib\site-packages\sklearn\model_selection\_validation.py:531: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
C:\Users\Madhu balini\Documents\anaconda\lib\site-packages\sklearn\model_selection\_validation.py:531: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
C:\Users\Madhu balini\Documents\anaconda\lib\site-packages\sklearn\model_selection\_validation.py:531: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
C:\Users\Madhu balini\Documents\anaconda\lib\site-packages\sklearn\model_selection\_validation.py:531: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
C:\Users\Madhu balini\Documents\anaconda\lib\site-packages\sklearn\model_selection\_validation.py:531: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
C:\Users\Madhu balini\Documents\anaconda\lib\site-packages\sklearn\model_selection\_validation.py:531: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
C:\Users\Madhu balini\Documents\anaconda\lib\site-packages\sklearn\model_selection\_validation.py:531: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
C:\Users\Madhu balini\Documents\anaconda\lib\site-packages\sklearn\model_selection\_validation.py:531: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)

0.74